<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapshot</title>

    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="plugins/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="plugins/ag-grid/ag-grid.min.css" rel="stylesheet" />
    <link href="plugins/ag-grid/ag-theme-balham.min.css" rel="stylesheet" />
    <link href="plugins/datatable/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/angular-confirm/angular-confirm.min.css" rel="stylesheet" />
    <link href="plugins/typeahead/ui-bootstrap-custom-2.5.0-csp.css" rel="stylesheet" />
    <link href="plugins/typeahead/typeahead.css" rel="stylesheet" />

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/animations.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="plugins/toastr/angular-toastr.min.css" rel="stylesheet" />
</head>
<body class="sb-nav-fixed bg-light">
    <div ui-view class="slide-animation"></div>
    
    <script src="plugins/bootstrap/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/fontawesome/js/all.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="plugins/datatable/datatables.min.js"></script>
    <script src="plugins/datatable/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script src="plugins/angular/angular.min.js"></script>
    <script src="plugins/angular/angular-ui-router.min.js"></script>
    <script src="plugins/angular/angular-sanitize.min.js"></script>
    <script src="plugins/angular/angular-messages.min.js"></script>
    <script src="plugins/angular/ngStorage.min.js"></script>
    <script src="plugins/angular/angular-animate.min.js"></script>
    <script src="plugins/toastr/angular-toastr.tpls.js"></script>
    <script src="plugins/ag-grid/ag-grid-community.min.noStyle.js"></script>
    <script src="plugins/datatable/angular-datatables.min.js"></script>
    <script src="plugins/angular-confirm/angular-confirm.min.js"></script>
    <script src="plugins/typeahead/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="plugins/scheets/xlsx.full.min.js"></script>
    <script src="js/scripts.js"></script>

    <!--angular application scripts-->
    <script src="app.js"></script>

    <!--DIRECTIVES-->
    <script src="app-directives/select2.directive.js"></script>


    <!--SERVICES-->
    <!-- <script src="app-services/authentication_dummy.service.js"></script> -->
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/masterdata.service.js"></script>
    <script src="app-services/userCRUD.service.js"></script>
    <script src="app-services/fs.service.js"></script>
    <script src="app-services/posting.service.js"></script>
    <script src="app-services/snapshot.service.js"></script>
    
    <!--CONTROLLERS-->
    <script src="app-controllers/container.controller.js"></script>
    <script src="app-controllers/login.controller.js"></script>
    <script src="app-controllers/employees.controller.js"></script>
    <script src="app-controllers/users.controller.js"></script>
    <script src="app-controllers/posting.controller.js"></script>
    <script src="app-controllers/reportperbranch.controller.js"></script>
    <script src="app-controllers/fs.controller.js"></script>
    <script src="app-controllers/snapshot.controller.js"></script>
</body>
</html>