<div class="container-fluid m-0 p-0">
    <h3 class="text-success mt-0"><span class="text-muted mr-3"><i class="fa fa-user-cog"></i></span>Users</h3>
    <div class="card shadow mb-5 bg-white rounded" style=" align-content:center">
        <div class="card-body">
            <form  class="form-row align-items-end">
                <div class="form-group col-lg-3">
                    <label class="label-sm mb-0">User Id/Name</label>
                        <input ng-model='searchEmp'
                                    uib-typeahead='item.EmpCode as item.EmpName for item in employees | filter:$viewValue | limitTo: 10'
                                    typeahead-on-select="selectEmp($item,$model,$label)"
                                    class="form-control form-control-sm"
                                    id="txtUserID_U"
                                    placeholder="Search employee to add...">
                </div>

                <div class="form-group col-lg-2">
                    <label class="labe-sm mb-0">User Role</label>
                    <select  id="cboUser_U" class="custom-select custom-select-sm"  ng-model="role" ng-options="item.value as item.name for item in roles" ></select>
                </div>
                
                <div class="form-group col-lg-4">
                    <button id="btnAddUser" type="button" class="btn btn-sm btn-primary rounded"  ng-click="add()" ><i class="fa fa-plus"></i> Add User</button>
                </div>
            </form>
            
            <div class="table-responsive mt-3">
                <table id="tblAddUser_Header" class="table table-sm" role="grid">
                    <thead>
                        <tr class="text-center">
                            <th>Name</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th >Action</th>
                        </tr>
                    </thead>
                    <tbody id="tblAddUser_Body">
                        <tr class="text-center" ng-repeat="user in users" >
                            <td>{{user.EmpName}}</td>
                            <td><select id="cboUser_U" class="custom-select custom-select-sm"  ng-model="user.UType" ng-options="item.value as item.name for item in roles" ></select></td>
                            <td><span ng-class="['badge badge-pill',{'badge-success': user.Approved=='Approved', 'badge-warning': user.Approved!='Approved'}]">{{user.Approved}}</span></td>
                            <td>
                                <button type="button" id="btnUpdateUser" class="btn btn-xs  btn-success rounded" ng-click="Edit($index)" ><i class="fa fa-edit"></i></button>
                                <button id="btnRemoveUser" type="button" class="btn btn-xs  btn-danger rounded" ng-click="delete($index)" ><i class="fa fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
    </div>
</div>

