﻿<div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav shadow mb-5 bg-white rounded " id="sidenavAccordion">
        <div class="sb-sidenav-menu ">
            <div class="nav">
                <a class="nav-link text-success" ng-click="set_active('dashboard')" ng-class="{'active':active_module=='dashboard'}" ui-sref="container.dashboard">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Dashboard 
                </a>
            
                <a class="nav-link text-success collapsed pointer" data-toggle="collapse" data-target="#collapse-admin">
                    <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                    Administration
                    <div class="sb-sidenav-collapse-arrow "><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse " id="collapse-admin" data-parent="#sidenavAccordion">
                    <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link text-success" ng-click="set_active('users')" ng-class="{'active':active_module=='users'}" ui-sref="container.users">Users</a>
                        <a class="nav-link text-success" ng-click="set_active('posting')" ng-class="{'active':active_module=='posting'}" ui-sref="container.posting">Posting</a>
                        
                        <a class="nav-link text-success" ng-click="set_active('snapshot')" ng-class="{'active':active_module=='snapshot'}" ui-sref="container.snapshot">Snapshot</a>
                    </nav>
                </div>
                <a class="nav-link text-success collapsed pointer" data-toggle="collapse" data-target="#collapse-report">
                    <div class="sb-nav-link-icon"><i class="fas fa-chart-pie"></i></div>
                    Reports
                    <div class="sb-sidenav-collapse-arrow "><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse " id="collapse-report" data-parent="#sidenavAccordion">
                    <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link text-success" ng-click="set_active('fs')" ng-class="{'active':active_module=='fs'}" ui-sref="container.fs">Financial Statement</a>
                        <a class="nav-link text-success" ng-click="set_active('reportperbranch')" ng-class="{'active':active_module=='reportperbranch'}" ui-sref="container.reportperbranch">Per Branch</a>
                    </nav>
                </div>        
      
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            {{empname}}
        </div>
    </nav>
</div>