﻿<nav class="sb-topnav navbar navbar-expand navbar-light justify-content-between border-bottom-0 shadow mb-5 ">
    <div>
        <a class="navbar-brand" style="color: white;" href="#/">
            <i class="fa fa-crosshairs" style="color: white;"></i> Snapshot
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" ui-sref="login">Logout</a>
            </div>
        </li>
    </ul>
</nav>
